# ItCompanyProject

./: pom.xml
src/main/java/com/maksymfedosov/: App.java
src/main/java/com/maksymfedosov/dao/: DeveloperDao.java  DeveloperDaoImpl.java  LanguageDao.java  LanguageDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java
src/main/java/com/maksymfedosov/entity/: Company.java  Customer.java  Developer.java  Language.java  Project.java  SkillLevel.java
src/main/java/com/maksymfedosov/util/: EntityManagerUtil.java
src/main/resources/sql/: mysql_db_programmers_table.sql
